<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie app</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <header>
        <form id="form">
            <input type="search" id="search" class="search" placeholder="Search..">
        </form>
    </header>
    <main id="main">
        <div class="movie">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/94/ScaryMovie5.jpg" alt="">
          <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Earum magni aperiam nam temporibus voluptatum facere hic veniam 
            magnam ipsum impedit.
            </div>
        </div>
        <div class="movie">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/94/ScaryMovie5.jpg" alt="">
          <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Earum magni aperiam nam temporibus voluptatum facere hic veniam 
            magnam ipsum impedit.
            </div>
        </div>
        <div class="movie">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/94/ScaryMovie5.jpg" alt="">
          <div class="movie-info">
                <h3>Movie Title</h3>
                <span class="green">9.8</span>
            </div>
            <div class="overview">
                <h3>Overview</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Earum magni aperiam nam temporibus voluptatum facere hic veniam 
            magnam ipsum impedit.
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>